{
  "name": "ecommerce-api",
  "private": true,
  "version": "1.0.0",
  "description": "The api backend for nodejs ecommerce",
  "keywords": [],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cron": "^1.3.0",
    "ejs": "^2.5.7",
    "fnv-plus": "^1.2.12",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sails-linker": "^1.0.4",
    "grunt-sync": "^0.7.0",
    "hashids": "^1.1.4",
    "include-all": "^4.0.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.21.0",
    "mongodb": "^3.0.4",
    "nodemailer": "^4.6.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-facebook-token": "^3.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pluralize": "^7.0.0",
    "rc": "^1.2.6",
    "sails": "^0.12.14",
    "sails-datatables": "^1.2.0",
    "sails-disk": "^0.10.10",
    "sails-hook-autoreload": "^1.1.0",
    "sails-mongo": "^0.12.2",
    "sha512": "0.0.1",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "barrels": "^1.6.5",
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "sails-memory": "^0.10.7",
    "should": "^13.2.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "NODE_ENV=production node app.js",
    "test": "NODE_ENV=test mocha test/bootstrap.test.js test/integration/**/*.test.js --reporter spec"
  },
  "main": "app.js",
  "author": "Toniton",
  "license": "MIT"
}
